NODE_ENV=production
NODE_PORT=5173

# API Configuration
API_URL=http://api:5122
APP_NAME="EventDev Communities"

# Feature Flags
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_MOCK_API=false

# Security
VITE_ENABLE_HTTPS_REDIRECT=true
